{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.ignoreFiles": [
			"**/*.sqlite",
			"**/*.sqlite3",
			"**/*.db",
			"**/*.ipynb",
			"**/.ipynb_checkpoints/**",
			"**/notebooks/**"
		]
	}
}